{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 4,
  "lineage": "e94c4095-83ca-b006-e700-f3e646a3577d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "nasapicoftheday",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [
              "heroku/php"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/nasapicofthedayjesus.git",
            "heroku_hostname": "nasapicofthedayjesus.herokuapp.com",
            "id": "nasapicofthedayjesus",
            "internal_routing": false,
            "name": "nasapicofthedayjesus",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "5abc9faf-1820-4a9c-b2cc-1a670778327e",
            "web_url": "https://nasapicofthedayjesus.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "nasapicoftheday",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "nasapicofthedayjesus",
            "buildpacks": [
              "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/php.tgz"
            ],
            "id": "a3db7f5b-0f56-4f5b-a17c-d2acb0ef6004",
            "local_checksum": "",
            "output_stream_url": "https://build-output.heroku.com/streams/5a/5abc9faf-1820-4a9c-b2cc-1a670778327e/logs/a3/a3db7f5b-0f56-4f5b-a17c-d2acb0ef6004.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAZSXS6CXK3PQ5Y6GY%2F20220513%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20220513T112646Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=18137f25c856b21bac61530bf5db1212db03697cda382897b4bb9ac0e96c6f45",
            "release_id": "64554944-03ba-4ed5-86c2-c8f36dfa4419",
            "slug_id": "109a0f68-a344-4b98-b29c-cb8f11e140e3",
            "source": [
              {
                "checksum": "",
                "path": "",
                "url": "https://github.com/niseiproject/nasapicoftheday/releases/download/v1.0.2/nasapicoftheday.build.tar.gz",
                "version": ""
              }
            ],
            "stack": "heroku-20",
            "status": "succeeded",
            "user": [
              {
                "email": "jgomezuzq@gmail.com",
                "id": "b0c574af-d2a9-4347-bf2f-ec3834a0c109"
              }
            ],
            "uuid": "a3db7f5b-0f56-4f5b-a17c-d2acb0ef6004"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.nasapicoftheday"
          ]
        }
      ]
    }
  ]
}
